PaginationControl.xaml

<UserControl x:Class="DataAnalysisWpf.Controls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalysisWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="38" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="TB" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3 0"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="TB1" TargetType="TextBlock" BasedOn="{StaticResource TB}">
            <Setter Property="Foreground" Value="{StaticResource GlobalChosenColor}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--<Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#393D49" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Green"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0078D7" />
            </Style.Resources>-->
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="首页" Click="FontPage_Click" Style="{StaticResource BaseBtn}" Template="{StaticResource BaseBtnTemp}"/>
            <Button Content="上一页" Click="PrevPage_Click" Style="{StaticResource BaseBtn}" Template="{StaticResource BaseBtnTemp}"/>
            <TextBlock Text="第" Style="{StaticResource TB}"/>
            <TextBlock Text="{Binding CurrentPageIndex}" Style="{StaticResource TB1}"/>
            <TextBlock Text="/" Style="{StaticResource TB1}"/>
            <TextBlock Text="{Binding TotalPageSize}" Style="{StaticResource TB1}"/>
            <TextBlock Text="页" Style="{StaticResource TB}"/>
            <TextBlock Text="共" Style="{StaticResource TB}"/>
            <TextBlock Text="{Binding TotalDataCount}" Style="{StaticResource TB1}"/>
            <TextBlock Text="条" Style="{StaticResource TB}"/>
            <Button Content="下一页" Click="NextPage_Click" Style="{StaticResource BaseBtn}" Template="{StaticResource BaseBtnTemp}"/>
            <Button Content="尾页" Click="LastPage_Click" Style="{StaticResource BaseBtn}" Template="{StaticResource BaseBtnTemp}"/>
            <TextBlock Text="跳转第" Style="{StaticResource TB}"/>
            <ComboBox Name="JumpPagesCB" SelectedIndex="0" ItemsSource="{Binding JumpPages}" SelectionChanged="JumpPage_Click"/>
            <TextBlock Text="页" Style="{StaticResource TB}"/>
            <TextBlock Text="每页" Style="{StaticResource TB}"/>
            <ComboBox SelectedIndex="0" ItemsSource="{Binding ChosePageSizes}" SelectionChanged="PageSize_Click"/>
            <TextBlock Text="条" Style="{StaticResource TB}"/>
        </StackPanel>
    </Grid>
</UserControl>
